worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream markdown_wiki2_single_servers {
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
        server localhost:3004;
    }
 
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 20M;
            
        location / {
            proxy_pass http://markdown_wiki2_single_servers;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
            
        error_log /var/log/nginx/markdown_wiki2_single_error.log warn;
        access_log /var/log/nginx/markdown_wiki2_single_access.log combined;
    }
}
